<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <style>
         body {
         background-color: #ccc;
        }
        .main-container{
           
            margin: 0 auto;
            display: grid;
            align-items: center;
            height: 100vh;
        }
        .registro-container{
            margin: 0 auto;
            display: grid;
            place-items: center;
            background-color: white;
            padding: 25px;
            border-radius: 5%;
        }
        h2{
            position: relative;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            border-radius: 5%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <div class="registro-container col-6">
            <h2 class="pb-4">Bienvenido al Registro de Acceso al Datacenter</h2>
            <button class="btn btn-light justify-content-center col-6 p-2">
                <a href="/index.html" class="text-decoration-none text-dark">Cargar Registro</a>
            </button>
            <button class="btn btn-light col-6 p-2 mt-2">
                <a href="#" class="text-decoration-none text-dark">Consultar Registro</a>
            </button>
        </div>
    </main>
</body>

</body>
</html>